<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ListView
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/listView"
        android:layout_toEndOf="@+id/listView">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="28dp"
            android:background="#ffa5ff98"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Brand:"
            android:id="@+id/brandLabel"
            android:width="75dp"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="28dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/brandText"
            android:layout_alignTop="@+id/brandLabel"
            android:layout_toRightOf="@+id/brandLabel"
            android:layout_toEndOf="@+id/brandLabel"
            android:width="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Model:"
            android:id="@+id/modelLabel"
            android:width="75dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@+id/brandLabel"
            android:layout_alignLeft="@+id/brandLabel"
            android:layout_alignStart="@+id/brandLabel"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/modelText"
            android:layout_toEndOf="@+id/modelLabel"
            android:width="200dp"
            android:layout_below="@+id/brandText"
            android:layout_toRightOf="@+id/modelLabel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Price:"
            android:id="@+id/priceLabel"
            android:width="75dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_below="@+id/modelLabel"
            android:layout_alignLeft="@+id/modelLabel"
            android:layout_alignStart="@+id/modelLabel"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/priceText"
            android:layout_toEndOf="@+id/modelLabel"
            android:width="200dp"
            android:layout_below="@+id/modelLabel"
            android:layout_toRightOf="@+id/modelLabel" />
    </RelativeLayout>

</RelativeLayout>
